{
  "name": "resubscribe-react-sdk",
  "version": "1.0.0",
  "description": "Resubscribe React SDK",
  "main": "lib/index.js",
  "repository": "git@github.com:resubscribe/resubscribe-react-sdk.git",
  "author": "Cameron Napoli <cameron@resubscribe.ai",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
