{
  "name": "resubscribe-react-sdk",
  "version": "1.0.2",
  "description": "Resubscribe React SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "resubscribe",
    "churn",
    "conversion",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/resubscribe/resubscribe-react-sdk.git"
  },
  "author": "Cameron Napoli <cameron@resubscribe.ai",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "color": "^4.2.3",
    "goober": "^2.1.14",
    "react": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
